29 0 0 0
TIPO_PROBLEMA                  : P.C.P No Guillotina
ARCHIVO_PROBLEMA               : sp_mio.txt
CANTIDAD_PIEZAS                : 0
CANTIDAD_TIPOS_PIEZAS          : 0
ANCHO_LAMINA (cm)              : 0
LARGO_LAMINA (cm)              : 0
MAXIMO_GENERACIONES            : 20
PESO_PERDIDA  (%)              : 0.000000
PESO_DISTANCIA  (%)            : 0.000000
PESO_DIGREGACION (%)           : 0.000000
TAMANO_POBLACION (ind.)        : 20
PROBABILIDAD_CRUZAMIENTO (%)   : 89.999998
PROBABILIDAD_MUTACION (%)      : 10.000000
SEMILLA (%)                    : 33.593407
MS_CALIDAD (%)                 : 0.000000
MS_FITNESS                     : 0.000000
MS_PERDIDA (%)                 : nan
MS_DISTANCIA (%)               : 0.000000
MS_DIGREGACION (%)             : 0.000000
MS_AREA_OCUPADA (%)            : 0.000000
MS_NUMERO_PIEZAS_COLOCADAS     : 0
MS_NUMERO_PERDIDAS_GENERADAS   : 0
GENERACION_OCURRENCIA          : 0
TIEMPO_CPU (Segundos)          : 0.000000
TIEMPO_IO (Segundos)           : 0.003000
TIEMPO_TOTAL (Segundos)        : 0.003000
TOTAL PIEZAS+PERDIDAS HECHAS   : 0
@
  TIPO_PIEZA	   POS_X_INI	   POS_Y_INI	   POS_X_FIN	   POS_Y_FIN	ESTADO_PIEZA	AREA_OCUPADA	

