Exception: STATUS_ACCESS_VIOLATION at eip=00403665
eax=00000000 ebx=00000000 ecx=00408350 edx=00000000 esi=61266AB4 edi=6119DD5B
ebp=0028CC48 esp=0028CB60 program=C:\Users\Alvaro\Documents\Memoria 2012\pga_secuencial\dist\Debug\Cygwin-Windows\pga_secuencial.exe, pid 4620, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC48  00403665  (00408350, 00000000, 0028CC98, 004057D1)
0028CC58  004058A6  (00000001, 00408350, 00408410, 00408D00)
0028CC98  004057D1  (00000003, 0028CCC0, 20010100, 61265AED)
0028CD28  61006EE8  (00000000, 0028CD78, 610064E0, 0000000A)
End of stack trace
