Exception: STATUS_ACCESS_VIOLATION at eip=611286E2
eax=0028D000 ebx=00000000 ecx=00000000 edx=00000000 esi=6118305F edi=6119DD5B
ebp=0028CC20 esp=0028CC00 program=C:\Users\Alvaro\Documents\Memoria 2012\pga_secuencial\dist\Debug\Cygwin-Windows\pga_secuencial.exe, pid 2100, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC20  611286E2  (0028D000, 00000000, 00000000, 0000000A)
0028CC38  611288AE  (00000000, 00000000, 0000000A, 3F3B9E2A)
0028CC58  61125FF1  (00000000, 0028CCC0, 20010100, 0040FAA5)
0028CC98  0040FB20  (00000003, 0028CCC0, 20010100, 61265B5D)
0028CD28  61006EE8  (00000000, 0028CD78, 610064E0, 0000000A)
End of stack trace
