Exception: STATUS_ACCESS_VIOLATION at eip=00404D65
eax=00000F37 ebx=00000000 ecx=00000737 edx=20058830 esi=61266AB4 edi=6119DD5B
ebp=0028CBE8 esp=0028CBB0 program=C:\Users\Alvaro\Documents\Memoria 2012\pga_secuencial\dist\Debug\Cygwin-Windows\pga_secuencial.exe, pid 6232, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBE8  00404D65  (20058810, 20058830, 00000000, 00000000)
0028CC58  004055BC  (00000001, 00000001, 00000000, 00000000)
0028CC98  004059B3  (00000003, 0028CCC0, 20010100, 61265AED)
0028CD28  61006EE8  (00000000, 0028CD78, 610064E0, 0000000A)
End of stack trace
